-- Servicing metrics
-- Superset dashboard: https://superset.tw.ee/superset/dashboard/6907/?native_filters_key=fZ4kK2q15H6mhJPdxvT50kjAxAYH2xRdM87qY8aCOLDKphZoXQbiPQQw4KtH3w9H
with enterprise_support_metrics as (
    select
        team,
        date_trunc('month', created_at) as created_at_month,
        count(distinct unique_case_id) as case_count,
       count(iff(first_response_time__weekday_total / 3600 < 1, unique_case_id, null)) / nullifzero(count(iff(contacts_on_case > 0, unique_case_id, null))) as cases_with_1hr_response,
       count(
            iff(
                iff(team in ('WPES', 'IS'), iff(contacts_on_case > 0, end_to_end_time__weekday_total, null), end_to_end_time__total) / 3600 < 24,
                unique_case_id,
                null
            )
        ) / nullifzero(
            count(
                iff(
                    resolved_at is not null
                    and (department != 'SUPPORT' or (department = 'SUPPORT' and contacts_on_case > 0)),
                    unique_case_id,
                    null
                )
            )
        ) as cases_with_24hr_resolution,
        min(_sdc_batched_at) as min_sdc_batched_at,
        max(_sdc_batched_at) as max_sdc_batched_at
    from
        analytics_db.rpt_product.wise_platform_cases
    where
        team = 'WPES'
    group by
        team,
        created_at_month
)
select
    team,
    created_at_month,
    -- Cases
    case_count,
    nullifzero(case_count) / nullifzero(lag(case_count, 1) over ( order by created_at_month )) - 1 as case_count_uplift,
    -- Cases with 1hr response
    cases_with_1hr_response,
    nullifzero(cases_with_1hr_response) / nullifzero(lag(cases_with_1hr_response, 1) over ( order by created_at_month )) - 1 as cases_with_1hr_response_uplift,
    -- Cases with 24hr resolution
    cases_with_24hr_resolution,
    nullifzero(cases_with_24hr_resolution) / nullifzero(lag(cases_with_24hr_resolution, 1) over ( order by created_at_month )) - 1 as cases_with_24hr_resolution_uplift,
    -- Batched at time
    min_sdc_batched_at,
    max_sdc_batched_at
from
    enterprise_support_metrics
order by created_at_month;


-- INTEGRATION SUCCESS (PLATFORM PARTNERS)
with integration_success_metrics as (
select 
    team,
    date_trunc('month', created_at) as created_at_month,
    count(distinct unique_case_id) as case_count,
    count(iff(first_response_time__weekday_total / 3600 < 0.25, unique_case_id, null)) / nullifzero(count(iff(contacts_on_case > 0, unique_case_id, null))) as cases_with_15m_response,
    count(
        iff(
            iff(team in ('WPES', 'IS'), iff(contacts_on_case > 0, end_to_end_time__weekday_total, null), end_to_end_time__total) / 3600 < 24,
            unique_case_id,
            null
        )
    ) / nullifzero(
        count(
            iff(
                resolved_at is not null 
                and (department != 'SUPPORT' or (department = 'SUPPORT' and contacts_on_case > 0)),
                unique_case_id,
                null
            )
        )
    ) as cases_with_24hr_resolution,
    min(_sdc_batched_at) as min_sdc_batched_at,
    max(_sdc_batched_at) as max_sdc_batched_at
from
        analytics_db.rpt_product.wise_platform_cases
    where
        team = 'IS'
        and case_type = 'WISE PLATFORM PARTNERS'
group by team, created_at_month
)
select
    team,
    created_at_month,
    -- Cases
    case_count,
    nullifzero(case_count) / nullifzero(lag(case_count, 1) over ( order by created_at_month )) - 1 as case_count_uplift,
    -- Cases with 15m response
    cases_with_15m_response,
    nullifzero(cases_with_15m_response) / nullifzero(lag(cases_with_15m_response, 1) over ( order by created_at_month )) - 1 as cases_with_15m_response_uplift,
    -- Cases with 24hr resolution
    cases_with_24hr_resolution,
    nullifzero(cases_with_24hr_resolution) / nullifzero(lag(cases_with_24hr_resolution, 1) over ( order by created_at_month )) - 1 as cases_with_24hr_resolution_uplift,
    -- Batched at time
    min_sdc_batched_at,
    max_sdc_batched_at
from integration_success_metrics
order by created_at_month;


-- FINCRIME
with fincrime_metrics as (
    select
        servicing_function as team,
        date_trunc('month', created_at) as created_at_month,
        count(distinct unique_case_id) as case_count,
        count(iff(customer_wait_time__total / 3600 < 2, unique_case_id, null)) / nullifzero(count(iff(customer_wait_time__total is not null, unique_case_id, null))) as cases_with_2hr_wait_time,
        count(
            iff(
                iff(team in ('WPES', 'IS'), iff(contacts_on_case > 0, end_to_end_time__weekday_total, null), end_to_end_time__total) / 3600 < 24,
                unique_case_id,
                null
            )
        ) / nullifzero(
            count(
                iff(
                    RESOLVED_AT is not null 
                    and (department != 'SUPPORT' or (department = 'SUPPORT' and contacts_on_case > 0)),
                    UNIQUE_CASE_ID,
                    null
                )
            )
        ) as cases_with_24hr_resolution,
        min(_sdc_batched_at) as min_sdc_batched_at,
        max(_sdc_batched_at) as max_sdc_batched_at
    from
        analytics_db.rpt_product.wise_platform_cases
    where servicing_function = 'FINCRIME'
    group by servicing_function, created_at_month -- FinCrime has different team names so we group by servicing function instead
    order by created_at_month
)
select
    team,
    created_at_month,
    -- Cases
    case_count,
    nullifzero(case_count) / nullifzero(lag(case_count, 1) over ( order by created_at_month )) - 1 as case_count_uplift,
    -- Cases with 2hr wait
    cases_with_2hr_wait_time,
    nullifzero(cases_with_2hr_wait_time) / nullifzero(lag(cases_with_2hr_wait_time, 1) over ( order by created_at_month )) - 1 as cases_with_2hr_wait_time_uplift,
    -- Cases with 24hr resolution
    cases_with_24hr_resolution,
    nullifzero(cases_with_24hr_resolution) / nullifzero(lag(cases_with_24hr_resolution, 1) over ( order by created_at_month )) - 1 as cases_with_24hr_resolution_uplift,
    -- Batched at time
    min_sdc_batched_at,
    max_sdc_batched_at
from fincrime_metrics
order by created_at_month;

-- Partner Due Diligence (PDD)
with pdd_metrics as (
    select
        team,
        date_trunc('month', created_at) as created_at_month,
        count(distinct unique_case_id) as case_count,
        count(iff(CUSTOMER_WAIT_TIME__TOTAL / 3600 < 2, UNIQUE_CASE_ID, null)) / nullifzero(count(iff(CUSTOMER_WAIT_TIME__TOTAL is not null, UNIQUE_CASE_ID, null))) as cases_with_2hr_wait_time,
        count(
            iff(
                iff(team in ('WPES', 'IS'), iff(contacts_on_case > 0, END_TO_END_TIME__WEEKDAY_TOTAL, null), END_TO_END_TIME__TOTAL) / 3600 < 24,
                UNIQUE_CASE_ID,
                null
            )
        ) / nullifzero(
            count(
                iff(
                    RESOLVED_AT is not null 
                    and (department != 'SUPPORT' or (department = 'SUPPORT' and contacts_on_case > 0)),
                    UNIQUE_CASE_ID,
                    null
                )
            )
        ) as cases_with_24hr_resolution,
        min(_sdc_batched_at) as min_sdc_batched_at,
        max(_sdc_batched_at) as max_sdc_batched_at
    from
        analytics_db.rpt_product.wise_platform_cases
    where team = 'PDD'
    group by team, created_at_month
    order by created_at_month
)
select
    team,
    created_at_month,
    -- Cases
    case_count,
    nullifzero(case_count) / nullifzero(lag(case_count, 1) over ( order by created_at_month )) - 1 as case_count_uplift,
    -- Cases with 2hr wait
    cases_with_2hr_wait_time,
    nullifzero(cases_with_2hr_wait_time) / nullifzero(lag(cases_with_2hr_wait_time, 1) over ( order by created_at_month )) - 1 as cases_with_2hr_wait_time_uplift,
    -- Cases with 24hr resolution
    cases_with_24hr_resolution,
    nullifzero(cases_with_24hr_resolution) / nullifzero(lag(cases_with_24hr_resolution, 1) over ( order by created_at_month )) - 1 as cases_with_24hr_resolution_uplift,
    -- Batched at time
    min_sdc_batched_at,
    max_sdc_batched_at
from pdd_metrics
order by created_at_month;
